@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Titillium+Web&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif !important;    font-family: 'Titillium Web', sans-serif;   box-sizing: border-box;
    user-select: none;
    
}

hr{
    opacity: 0.2;
}
.setting{
    width: 40px;
    height: 40px;
    background: rgb(46, 46, 46);
    border-radius: 10px 0px 0px 10px;
    position: sticky;
    z-index: 9999;
    right: 0px;
    top: 170px;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.fa-cog{
    color: rgb(255, 255, 255);
    font-size: 22px;
    transform: rotate(0);
    /* -webkit-animation: move 1s linear infinite;
    -moz-animation: move 1s linear infinite; */
    animation: move 2s linear infinite;
}
@keyframes move {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

.nav1{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    color: rgb(99, 99, 99);
}
.nav1 .icon{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,auto);
    font-size: 20px;
}
.nav1 p{
    color: gray;
    opacity: 0.8;
    font-size: 10px;    

}
.nav1 .LANG{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    cursor: pointer;

    /* justify-content: center; */
}

.nav2{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    justify-content:space-between;
    align-items: center;
    padding: 15px 0px;
}
.search-txt {
    background: rgba(236, 236, 236, 0.432);
    width: 380px;
    padding: 12px 10px;
    display: flex;
    align-items: center;
    /* border: solid; */
    justify-content: space-between;
}
.search-txt input{
    background: none;
    color: none;
    border: none;
    outline: none;
    padding: 0px;
    color: rgb(0, 0, 0);
    width: 460px;
}
.fa-search{
    color: gray;
    font-size: 10px;
}
.nav2 .icon2{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
    align-items: center;
    font-size: 30px;
    /* color: transparent; */
    position: relative;
    /* border: solid; */
}
.nav2 .icon2 .fa-shopping-bag{
margin: 0px;
font-size: 30px;

}

.nav2 .icon2::before{
content: "3";
position: absolute;
background-color: rgb(255, 0, 0);
padding: 3px 3px 3px 3px;
color: rgb(255, 255, 255);
width: 10px;
height: 10px; 
font-size: 10px;
 top: 20px;
left: 115px;
border-radius: 50%;

}
/* .nav2 .icon2::before{
    content: "4";
    position: absolute;
    background-color: rgb(255, 0, 0);
    padding: 3px 3px 3px 3px;
    color: rgb(255, 255, 255);
    width: 10px;
    height: 10px;
    font-size: 10px;
    border-radius: 50%;
    left: 10px;
    top: 20px;
    } */
.fa-user:hover ,.fa-heart:hover ,.fa-shopping-bag:hover{
color: rgb(131, 131, 255);transition: 0.5s;

}

.nav2 a img{
    width: 110px;
}
.nav ul{
    width: 80%;
    display: grid;
    /* border: solid; */
    margin: auto;
    grid-template-columns: repeat(8,auto);
    justify-content: center;
    gap: 40px;
    padding: 15px 0px 0px 0px;
    font-size: 10px;
    font-weight: 700;
}

.nav ul li{list-style: none;
    /* margin: auto; */


}
.nav .ul li a {
    text-decoration: none;
    color: black;
    position: relative;
    display: block ;
    text-transform: uppercase;
    transition: 0.5s;
    /* margin-right: 50px; */
    width: fit-content;
    padding-bottom: 10px;
    letter-spacing: 1px;

}
.nav #home:first-child {
color: rgb(76, 76, 253);
border-bottom: 2px solid rgb(76, 76, 253);

}
.nav ul li a::before {
    content: "";
position: absolute;
border-bottom: 2px solid rgb(76, 76, 253);
/* border-top: 1px solid greenyellow; */
width: 0;
height: 100%;    
top: 0;
left: 0;
opacity: 0;
transition: 0.5s;

}
.nav ul li a:hover::before {
    opacity: 1;
    z-index: -1;
    width: 100%;


}


.nav .ul li ul{
    display: flex;
    position: absolute;
    padding-bottom: 0px !important;
    /* height:100px !important; */
    width: 7%;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    background-color: white;
    color: rgb(187, 187, 187) !important;
    padding: 5px 5px !important;
top: 140px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
display: none !important;
}
.nav .ul li ul li a:hover {

    border-bottom:none !important ;
    color: blue;
}
main{
    width: 100%;
}
main .background1{
    background-image: url(../image/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height:550px;
    display: flex;
    align-items: center;
}
.back-box1{
    width: 500px;
    margin-left: 80px;
    line-height: 35px;
    display: flex;
    flex-direction: column;
}
.back-box1 h1{
    color: rgb(27, 27, 27);
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 30px;
    position: relative;
}
.back-box1 h1::before{
    content: "";
    border-top:5px solid rgb(76, 76, 253) ;
    width: 10%;
    height: 100%;
    position: absolute;
top: -20px;
}
.back-box1 p{
    letter-spacing:8px ;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.back-box1 span{
    width: 400px;    margin-bottom: 40px;

}
.back-box1 a{
    text-decoration: none;
    color: white;
    background-color: rgb(32, 32, 32);
    width: fit-content;
    text-transform: uppercase;
    letter-spacing:3px ;
    padding: 5px 15px;
    font-weight: bold;
transition: 0.5s ease;
}
.back-box1 a:hover{
    background-color: rgb(76, 76, 253);

    
}
/* --------------------- */

.collection{
    width: 100%;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 35px;
    text-transform: capitalize;
}
.collection p{
    font-size: 12px;
    color: gray;
}
.collection div{
    margin-top: 10px;
    font-weight: bolder;


}
.collection div a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    position: relative;
}
.collection div a::before{
    content: "";
    position: absolute;
    border-bottom: 2px solid rgb(76, 76, 253);
    /* border-top: 1px solid greenyellow; */
    width: 0;
    height: 100%;    
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
}
.collection div a:hover:not(:first-child)::before{
    width: 100%;
    opacity: 1;
}
.collection div a:hover{
    color: #3474d4;

}
.collection div a:not(:last-child){

margin-right: 30px;
}
.collection div a:first-child{
    color: #3474d4;
    border-bottom: 3px solid #3474d4;
}


.paper1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
width: 90%;
margin: auto;
height: auto;
gap: 30px;
}
.paper1 div{
    transition: all 1s;
}
.paper1 div .images{
    width: 100%;
    height: 350px;
    overflow: hidden;
    margin-bottom: 5px;
}
.paper1 div span{
    font-family:'Times New Roman', Times, serif;
    font-size: 14px;
    color: gray;
}

.paper1 div .images .img1{
    width: 100%;
}
.paper1 div .img2{
opacity: 0;
    width: 100%;
    transition: all 0.5s;

}
.paper1 div:hover .img1{
    display: none;
}
.paper1 div:hover .img2{
opacity: 1;   
 transform: scale(1.1);
    

}

.stars .fa-star:not(:last-child){
    color: goldenrod;
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
   
}
.fa-star:last-child{
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.cash{
    display: flex;
    
}
.cash p{
    margin-right: 10px;
    font-size: 12px;
    margin-top: 5px;
}
.cash p:first-child{
    color: gray;
    text-decoration: line-through;
    font-size: 10px;
}
.pro-opation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

}
.Maqs {
    display: grid;
    
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.paper1 div .Maqs span{
    background-color: rgb(240, 233, 233);
    color: black;
    padding: 1px;
    text-align: center;
    font-size: 10px;
    transition: all 0.2s;
}
.paper1 div .Maqs span:hover{
    background-color: rgb(209, 206, 206);

}
.circle{
    display: flex;
    flex-direction: row;
    
}
.circle1{
   width: 12px;
   height: 12px;
background-color: rgb(4, 154, 255);
border-radius: 50%;
border: none;
margin-right: 5px;
outline: none;
}
.circle2{
    width: 12px;
    height: 12px;
 background-color: rgb(4, 255, 150);
 border-radius: 50%;
 border: none;
 margin-right: 5px;

 outline: none;
 }
 .cir-bag{
     background-color: rgba(190, 190, 62, 0.849);
 }.cir-red{
     background: rgb(187, 48, 48);
 }

 .all-collection{
     text-align: center;
     margin-top: 15px;
     padding: 10px 0px;
 }
 .all-collection a{
     text-decoration: none;
     color: black;
     border-bottom: 1px solid;
     font-weight: 700;
     letter-spacing: 1px;
 }

/* -------------------------collection----------------- */
.collection2{
    width: 90%;
    /* border: solid; */
    margin: auto;
    height: 350px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

/* ---- collec one ------- */

.collection2 .collec1{
    width: 49%;
    background-image: url(../image/collec1.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
overflow: hidden;

}
.collection2 .collec1 .collec-txt{
 margin-left: 40px;
 font-size: 20px;
 line-height: 35px;
 width: 70%;

}
.collection2 .collec1 .collec-txt p:nth-child(2){
  /* border: solid; */
  font-weight: bolder;
  font-size: 40px;
  letter-spacing: 1px;
  margin: 8px 0px;
   
   }

.collection2 .collec1 .Hide-over{
    display: none;
}

/* ---- collec two ------- */


.collection2 .collec2{
    width: 49%;
    background-image: url(../image/collec2.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
overflow: hidden;
}
.collection2 .collec2 .collec-txt{
    margin-left: 40px;
    font-size: 20px;
    line-height: 35px;
    width: 70%;
   
   }
   .collection2 .collec2 .collec-txt p:nth-child(2){
     /* border: solid; */
     font-weight: bolder;
     font-size: 40px;
     letter-spacing: 1px;
     margin: 8px 0px;
      
      }
   
   .collection2 .collec2 .Hide-over{
       /* display: none; */
   }

   .collection2 .collec2 .Hide-over{
   position: absolute;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(100, 100, 100, 0.253);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.collection2 .collec1 .Hide-over{
    position: absolute;
     width: 90%;
     height: 90%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: rgba(100, 100, 100, 0.253);
     opacity: 0;
     transition: all 0.5s ease-in-out;
 }
.Hide-over a{
    text-decoration: none;
    color: white;
    background-color:royalblue;
    padding: 7px 18px;
    font-size: 20px ;
    text-transform: uppercase;
}
.Hide-over a:hover{
    background-color: rgb(107, 107, 107);
   

}
.collec2:hover .Hide-over{
    opacity: 1;
    transform: scale(1.1);
    width: 100%;
    height: 100%;
}
.collec1:hover .Hide-over{
    opacity: 1;
    transform: scale(1.1);
    width: 100%;
    height: 100%;
}
/* ------------------------------------------- */





.Hide-over a{
    text-decoration: none;
    color: white;
    background-color:royalblue;
    padding: 7px 18px;
    font-size: 20px ;
    text-transform: uppercase;
}
.Hide-over a:hover{
    background-color: rgb(107, 107, 107);
   

}
.collec2:hover .Hide-over{
    opacity: 1;
    transform: scale(1.1);
    width: 100%;
    height: 100%;
}




.cate{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 15px;
    padding: 10px 0px;
}
.cate span{
    font-size: 25px;
    font-weight: bolder;
    letter-spacing: 2px;
}
.cate p{
    font-size: 14px;
    color: rgb(119, 119, 119);
    letter-spacing: 1px;

}
.cate1{
    width: 90%;
    display: flex;
    margin: auto;
}
.cate-right{
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: hidden;
    width: 22%;
    
}
.cate-right a{
    text-decoration: none;
    color: #4d4e4f;
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
    background-color: whitesmoke;
    transition: all 0.5s;
}
.cate-right a:first-child{
    background-color: #3474d4;
    color: white;
}
.cate-right a:hover{
    background-color: #3474d4;
    color: white;
}
.cate-right a:not(:last-child){
    margin-bottom: 15px;
}
.fa-tshirt , .fa-clock ,.fa-shopping-bag ,.fa-shoe-prints{
    height: auto;
    font-size: 44px;
margin-right: 15px;
margin-left: 15px;
}
.cate-right a div p:first-child{
    font-size: 22px;
    font-weight: bold;
}
.cate-right a div p:last-child{
    font-size: 12px;
    font-weight: 200;
}
.cate-left{
    width: auto;
    height: 336px;
    overflow: hidden;
    margin-left: auto;
    position: relative;
    display: flex;
    align-items: center;
}

.Hide-over2{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.247);
    position: absolute;
    opacity: 0;
  transition: all 0.5s ease-in-out;

}
.Hide-over2 a{
    text-decoration: none;
    color: white;
    background-color: blue;
    padding: 7px 18px;
    font-size: 15px ;
    text-transform: uppercase;
}
.cate-left:hover .Hide-over2{
    opacity: 1;
  transform: scale(1.3);

}
.Hide-over2 a:hover{
    background-color: rgb(107, 107, 107);
}


.top-fet{
    margin: auto;

    margin-top: 100px;
    margin-bottom: 15px;
    display: flex;
    
    width: 90%;
    justify-content: space-between;
}
.top-fet-le1{
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: center;
    /* border: solid; */
    
}
.top-fet-le1  h3{
    font-size: 25px;
    letter-spacing: 1px;
    color: rgb(65, 65, 65);
}
.top-fet-le1 span
{
    font-size: 25px;
    /* border: solid; */
    width: 80px;
    display: flex;
    /* height: 100%; */
    align-items: center;
    justify-content: space-between;
}
.fa-chevron-left , .fa-chevron-right{
}
.top-fet-le span .fa-chevron-left:hover{
    color: rgb(131, 131, 255);
    transition: all 0.3s ease;
    /* border: solid */
}
.top-fet-le span .fa-chevron-right:hover{
    color: rgb(131, 131, 255);
    transition: all 0.3s ease;

}


.feture{
    width: 90%;
    /* border: solid; */
    margin: auto;
    /* margin-top: 100px; */
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    margin-top: 50px;
}

.feture .fet-le{
    width: 100%;
    /* border: solid red; */
    position: relative;
height: 500px;
    background-color: #f7f7f7;
    display: flex;
    /* padding: 20px; */
   
}
.fa-eye{
    position: absolute;
    top: 55%;
    left: 22%;
    font-size: 35px;
    color: rgb(0, 0, 0);
    opacity: 0;
    transition: all 0.5s;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 5px;
}
.feture .fet-le:hover .fa-eye{
opacity: 1;
top: 50%;
}
.feture .fet-le .fet-img {
    /* border: solid; */
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.feture .fet-le .fet-img img{
    width: 70%;
}  


.feture .fet-le .fet-txt{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0px;
   
    
    /* background-color: #7c3f3f; */

}
.feture .fet-le .fet-txt h3{
    /* border: solid; */
    width: fit-content;
    font-size: 25px;
    letter-spacing: 1px;
    color: rgb(68, 68, 68);
}
.stars2{
    display: flex;
    flex-direction: row;
    /* border: solid; */
    width: 180px;
    align-items: center !important;
    justify-content: space-between;
    margin-top: 10px;
}
.stars2 div .fa-star{
    color: goldenrod;
    font-size: 15px !important;
}
.stars2 div .fa-star:last-child{
    margin: 0px;
    padding: 0px;
}
.cash1{
    display: flex;
    /* border: solid; */
    width: 160px;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
}
.cash1 p:first-child{
    font-size: 16px;
    /* border: solid; */
    color: gray;
    text-decoration: line-through;
   
}
.days{
    /* border: solid; */
    margin-top: 30px;
    margin-bottom: 30px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    text-align: center;

}
.fet-txt hr{
    width: 70%;
}
.fet-txt .lore {
 width: 250px;
 color: gray;
 font-size: 16px;
 margin-top: 10px;
}
.fet-txt .tota{
margin-top: 10px;
font-size: 22px;
font-weight: bold;
}
.fet-txt .tota span{
    margin-left: 5px;
    color: #4c4cfd;
}
.fet-txt .bt-fe{
    margin-top: 16px;
    display: flex;
    text-transform: uppercase;
    /* border: solid; */
    align-items: center;
    justify-content: space-between;
    width: 250px;
}
.fet-txt .bt-fe .remind{
    background-color: gray;
    color: white;
    padding: 5px 12px;
transition: all 0.3s;
}
.fet-txt .bt-fe .remind2{
    background-color: #4c4cfd;
    color: white;
    padding: 5px 12px;
transition: all 0.3s;

}
.fet-txt .bt-fe .remind2:hover{
    background-color: gray;
   
}
.fet-txt .bt-fe .remind:hover{
    background-color: #4c4cfd;
   
}

.days p{
    /* border: solid; */
    width: fit-content;
    padding: 5px;
    background-color: white;
}


.free{
    width: 90%;
    margin: auto;
    /* border: solid; */
    margin-top: 100px;
    margin-bottom: 100px;
    /* padding: 20px 0px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.free div{
    border: 0.0000010px solid rgba(207, 207, 207, 0.13);
    width: 300px;
    height: 200px;
    text-align: center;
    padding: 25px 20px;
    transition: all 0.3s ease;
}
.free div:hover{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
}
.free div p{
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 5px;
    color: rgb(53, 53, 53);
}
.free div span{
    /* border: solid yellow; */
color: gray;
font-size: 15px;
}
.icofre{
    font-size: 40px;
    margin-bottom: 5px;
}
.off-bg{
    background-image: url(../image/offer_bg.jpg);
    width: 100%;
    height: 620px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}
.off-bg-txt{
    /* border: solid; */
    display: flex;
    flex-direction: column;
    width: 500px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    left:60%;
}
.off-bg-txt h2{
    font-size: 75px;
    margin-bottom: -10px;
    color: royalblue;
    font-weight: 900;
    letter-spacing: 3px;
    /* border: solid; */
}
.off-bg-txt h3{
    font-size: 35px;
    margin-bottom: 5px;
    color: royalblue;
    font-weight: bold;
    letter-spacing: 5px;
}

.off-bg-txt span{
font-size: 30px;
font-weight: bold;
color: #313131;
letter-spacing: 3px;

}
.off-bg-txt p{
    margin-bottom: 10px;
font-size: 40px;
font-weight: bolder;
color: #313131;
letter-spacing: 3px;

}
.off-bg-txt a{
    text-decoration: none;
font-size: 20px;
text-transform: uppercase;
font-weight:bolder;
background-color: royalblue;
padding: 10px 20px;
color: #ffffff;
letter-spacing: 3px;
transition: all 0.5s ease;

}
.off-bg-txt a:hover{

background-color: rgb(51, 51, 51);
border-radius: 5px;

}
.arriv
{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.arriv h2{
    font-size: 35px;
    color:  rgb(51, 51, 51);
}
.arriv p{
    font-size: 15px;
    color:  rgb(104, 104, 104);
    letter-spacing: 2px;
}

.clint-rev{
    width: 100%;
    /* border: solid; */
    margin-top: 50px;
    text-align: center;
    height: 550px;
    background-color: #f9f9f9;
    padding: 50px 0px;
}
.clint-rev h2{
/* border: solid; */
font-size: 35px;
color:  rgb(51, 51, 51);
font-weight: 900;
letter-spacing: 2px;


}
.clint-rev p{
    /* border: solid; */
    font-size: 15px;
    color:  rgb(104, 104, 104);
    letter-spacing: 2px;
}
.clint-rev div
{
    width: 70%;
    /* border: solid; */
    margin: auto;
    margin-top: 20px;
    height: 200px;
    padding: 30px 100px;
background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
}
.clint-rev div span:nth-child(2){
    margin-bottom: 10px;
}
.clint-rev div span:nth-child(3){
    color: royalblue;
    font-size: 25px;
    font-weight: bolder;
    letter-spacing: 2px;
}
.clint-rev div span:nth-child(4){
    font-size: 18px;
    letter-spacing: 2px;
}
.clint-rev div .stars5 {
    display: flex;
    flex-direction: row;
    font-size: 12px !important;
    align-items: center;
    background-color: none;
    padding: 0px;
    margin: 0px;
    height: fit-content;
    color: goldenrod;
    justify-content: center;
    width: fit-content;
    margin: auto;
}
.clint-rev div .stars5 .fa-star:last-child{
    font-size: 12px !important;
}
.fa-quote-left{
    position: absolute;
    top: -18px;
    left: 5px;
    font-size: 30px;
}
.fa-quote-right{
    position: absolute;
    bottom: -18px;
    right: 5px;
    font-size: 30px;
}
.rev-img img{
    border-radius: 50%;
    width:6%;
    margin-top: 30px;
    margin-right: 25px;
    border: solid;
    transition: all 0.5s ease;
}
.rev-img img:not(:first-child){
    border-radius: 50%;
    width:5%;
    opacity: 0.7;
    margin-top: 30px;
    /* margin-right: 10px; */
    border: solid;
}
.rev-img img:hover{
   opacity: 1;
    width:6%;
  
}
.sponsar{
    width: 90%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 0px;
}
.sponsar a img{
   width: fit-content;
   height: 100%;
   transition: all 0.5s ease;
   border: 0.2px solid rgba(0, 0, 0, 0.027);

}
.sponsar a img:hover{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);

}
.feed{
    /* border: solid; */
    text-align: center;
    margin-bottom: 30px;
}
.photo-insta{
    /* border: solid; */
    margin: auto;
    width: 90%;
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    gap: 20px;
}
.photo-insta .photoz-insta{
    width: 200px;
    overflow: hidden;
    /* border: solid red; */
    position: relative;
} 
.photo-insta .photoz-insta img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
}
.photo-insta .photoz-insta .instaz{
    position: absolute;
    background-color: rgba(44, 44, 112, 0.63);
    color: white;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;

    font-size: 35px;
    opacity: 0;
    transition: all 0.3s ease;
}
.photo-insta .photoz-insta:hover .instaz{
    opacity: 1;

} 

.detail{
    margin-top: 50px;
    background-color: rgb(58, 58, 58);
    color: white;
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    align-items: center;
    gap: 10px;
    font-size: 18px;

}
.detail a{
    color: white;
    font-size: 16px;
    font-weight:lighter;
    opacity: 0.8;
    transition: all 0.1s ease;
}
.detail a:hover{
  font-size: 15px;
    opacity: 0.6;
}
footer{
    /* border: solid red; */
    min-height: fit-content;
}
footer .main-footer{
    width: 90%;
    margin: auto;
    /* border: green solid; */
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    align-items: center;
    gap: 40px;
    /* border-bottom: 0.5px solid rgb(65, 65, 65); */
}
.main-footer .one{
    height: 200px;
    /* border: solid yellow; */
margin: 30px 0px;
}
.main-footer .one .logo-foot img{
    /* border: solid yellow; */
    width: 120px;
    margin-bottom: 10px;
    

}
.main-footer .one .addres{
    /* border: solid yellow; */
    margin-bottom: 15px;

}
.main-footer div .phone{
    /* border: solid; */
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    margin-bottom: 15px;
}
.main-footer div .phone a{
    /* border: solid; */
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.main-footer div .phone a:hover{
    /* border: solid; */
    text-decoration: none;
    color: rgb(34, 51, 150);
    font-size: 14px;
}
.main-footer div .phone p{
    /* border: solid; */
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bolder;
}

.main-footer .two{
    /* border: solid yellow; */
    margin: 30px 0px;
    height: 200px;


}
.main-footer .two p{
    margin-bottom: 20px;
    font-weight: bolder;
    padding-bottom: 5px;
    color: rgb(59, 59, 59);
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.247);
}
.main-footer .two div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.main-footer .two div a{
  text-decoration: none;
  color:#4d4e4f;
  font-size: 15px;
}
.main-footer .two div a:hover{
    color: darkslateblue;
}
.main-footer .two div .Newsletter1{
/* border: solid; */
display: flex;
flex-direction: row;
align-items: center;
margin-top: 20px;
justify-content: flex-start;
gap: 0;
}
.fa-paper-plane{
    /* border: solid black; */
  background-color: #3474d4;
  color: white;

  font-size: 40px;
  
}
#Newsletter{
    border-top: 0.3px solid ;
    border-bottom: 0.3px solid ;
    border-left: 0.3px solid ;
    border-right:none;

    /* margin-top: 20px; */
    height: 40px;
    width: 90%;
    padding: 0px 10px;
    outline: none;
}
.aside-footer{
    /* border: solid; */
    max-height: 100px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.aside-footer .icon2{
    border-radius: 50%;
    color: rgb(197, 197, 197);
    display: flex;
    gap: 8px;
    font-size: 22px;
    transition: all 0.5s ease;
}
.aside-footer .icon2 >:hover{
    color: black;
}
.aside-footer .copyright{
    font-size: 16px;
    letter-spacing: 1px;
    color: gray;
}
.aside-footer .copyright a{
    text-decoration: none;

}
.aside-footer .visa{
    font-size: 32px;
    display: flex;
    gap: 20px;
}
.footer-nav{
    /* border: solid; */
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.158);
    margin-top: 50px;
    position: sticky;
    bottom: 0px;
    background-color: white;
    padding: 10px 5px;
    font-size: 22px;
    display: none;
}

.barsss{
    display: none;
}
.nav1 .nav-ico-two{
    display: none;
  }